0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0600 osdk_start
937c osdk_stack
0611 retstack
0e62 _main
0612 enter
0624 noregstosave
061c savereg
0661 leave
0681 noregstorestore
0679 restorereg
069e jsrvect
06a1 _exit
06a6 reterr
06aa retzero
06aa false
06ae true
06b3 cfi
06bb _LZ77_UnCompress
6058 _UnpackSrc
605a _UnpackDst
6061 _Unpack
06f4 Lmain65
06f6 Lmain66
06f7 _UpdateDemo
0f11 _MovieFrame
0f13 _FrameUnpack
0fcf _FrameDisplay
071f skip
076a Lmain67
0762 Lmain69
0755 skip
07a9 Lmain68
07a4 Lmain71
0795 skip
07a9 Lmain72
07aa _Animate
0f12 _DisplayColumn
07d6 Lmain74
07b9 Lmain73
07d1 skip
07f4 skip
0805 Lmain77
0800 Lmain76
084d Lmain80
082e Lmain79
0846 skip
086b skip
086e _DisplayMessage
0894 Lmain82
0894 Lmain83
08db Lmain85
0a37 Lmain84
0914 Lmain87
09fc Lmain92
0952 Lmain89
0ef2 mul16i
09e6 Lmain90
09f8 skip
0a19 skip
0a2b skip
583c _VSync
0a3a _Temporise
0b4c Lmain94
0a50 Lmain93
0ac2 skip
0b2b skip
0b69 skip
0b90 Lmain97
0b8b Lmain96
0cb7 Lmain100
0bb9 Lmain99
0bd0 skip
0c60 skip
0cd4 skip
0cd7 _DisplayFighterFrame
1466 _DisplayClearScreen
14bc _DisplayFighter
0d31 _DisplaySimpleMessage
1496 _DisplayEmptyScreen
0d65 _demo
5871 _ScrollerInit
5822 _InterruptInstall
8c7b _picture_font_1
0e68 _memcpy
0d9a Lmain102
0d9a Lmain103
5b85 _MessageAssemblyIntro
5cc4 _MessageFightersIntro
611c _picture_fight_1
5d41 _MessageFighterPehu
6b4c _picture_fight_2
5dc8 _MessageFighterAbyss
7469 _picture_fight_3
5eaf _MessageFighterEetu
7d84 _picture_fight_4
5f46 _MessageFighterSivu
85e9 _picture_fight_5
5fb2 _MessageFighterVirne
0eb0 get_2ptr
0eaf return
0e9d memcpyloop
0ec7 mul16u
0ecf mult1
0eea mult2
14f7 _picture_frames
0f23 FrameUnpackLoop0
0f4c FrameUnpackLoop1
0f75 FrameUnpackLoop2
0f9e FrameUnpackLoop3
0fc6 _TabColors
0fca _TabColors1
0fce _FrameFlip
0fd7 FrameDisplayOdd
1210 FrameDisplayEven
0fde FrameDisplayOddLoopX
11df FrameDisplayOddLoopXEnd
11eb FrameDisplayOddLoopColors
1202 skipoddcolor
120f FrameDisplayNotFillLastColumns
1446 FrameDisplayFillLastColumns
1217 FrameDisplayEvenLoopX
1418 FrameDisplayEvenLoopXEnd
1424 FrameDisplayEvenLoopColors
143b skipevencolor
1453 FrameDisplayFillLastColumnsLoop
1462 skipfillcolor
1472 DisplayClearScreenLoopY
1480 DisplayClearScreenLoopX
1492 skipclearcolor
14a2 DisplayEmptyScreenLoopY
14a4 DisplayEmptyScreenLoopX
14b8 skipdisplayempty
14d0 DisplayFighterFlipLoopY
14d2 DisplayFighterFlipLoopX
14e8 skipdisplayfighter1
14f3 skipdisplayfighter2
44f7 _MessageScroller
5847 _InterruptCode
5839 FlipCounter1
583a FlipCounter2
583b _VblCounter
586e _InterruptCodeEnd
58bc _ScrollerDisplay
5b25 _TeletypeUpdate
586f _MessageScrollerPtr
5897 ScrollerInitEraseLoop
58b3 ScrollerCounter
58b4 ScrollerCharBuffer
58c7 ScrollerNewCharacter
5911 ScrollerEndNewCharacter
58de skipscrollermove
594a ScrollerDisplayReset
907c _picture_font_2
5905 loopcopychar
591b ScrollerDisplayLoopMessageY
592b ScrollerDisplayLoopMessageX
5944 skipkipppp
5955 TeletypeMessage
5b22 TeletypeMessagePtr
5b24 TeletypeXPos
5b53 TeletypeNoEndOfText
5b69 TeletypeScrollUp
5b5b skipteletypemove
5b6b TeletypeScrollUpLoopX
605c _UnpackError
605d _UnpackLetters
606d _unpack_lz77test_loop
60a0 _UnpackLoop
60b2 _UnpackEndReload
60da _UnpackCopyBlock
60b6 _UnpackWriteByte
60c0 _UnpackWriteByteEndTmp0Inc
60c4 _UnpackEndLoop
60d1 _UnpackEndLoopSkip
60d9 _UnpackEnd
6103 _UnpackCopyBlockLoop
611c _UnpackEndCode
947c osdk_check
9480 osdk_end
